# Describer

./: README.md  pom.xml
src/main/java/com/describer/annotation/: DescribeMethods.java
src/main/java/com/describer/client/: Main.java
src/main/java/com/describer/model/: Account.java
src/main/java/com/describer/processor/: DescribeMethodHandler.java  PackageWalkerUtil.java
src/main/java/com/describer/service/: DefaultService.java
src/main/java/com/mentoring/annotation/: DescribeMethods.java
src/main/java/com/mentoring/client/: Main.java
src/main/java/com/mentoring/exception/: CustomInstantiationException.java
src/main/java/com/mentoring/model/: MyAccount.java
src/main/java/com/mentoring/processor/: DescribeMethodHandler.java  DescribeMethodProcessor.java  PackageWalkerUtil.java
src/main/java/com/mentoring/service/: DefaultService.java
src/main/java/exception/: CustomInstantiationException.java
src/test/java/com/describer/processor/: DescribeMethodHandlerTest.java  TestSuite.java
src/test/java/com/mentoring/processor/: DescribeMethodHandlerTest.java  TestSuite.java
